pipeline {
  agent any
  tools {
    maven 'Maven'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
  environment {
    REGISTRY_NAME = 'cr.yandex'
    TAG_LATEST = 'latest'
    TAG_COMMIT = '$GIT_COMMIT'
    REGISTRY_LOGIN = 'oauth'
    REGISTRY_PASSWD = 'AQAAAAA2CLPIAATuwdbRHoj1OUvTn-7A2DZPM4g'
    SONAR_TOKEN = 'abebb631dacaa78337896e7161f1ca4a352083b5'
  }
  stages {
     stage('SonarCloud') {
      steps {
        withSonarQubeEnv(credentialsId: 'SonarToken', installationName: 'rpchatsonar') {
          dir('backend') {
            echo "Running SonarCloud analysis"
            sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=roleplaychatgroup_roleplaychat'
          }
        }
      }
    }
    stage("Quality Gate") {
      steps {
        sleep 20
        timeout(time: 10, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: false
        }
      }
    }
    stage('Build backend') {
      steps {
        dir('backend') {
          echo "Build backend on branch ${env.GIT_BRANCH}"
          sh 'pwd'
          sh 'mvn clean'
          sh 'mvn -Dmaven.test.skip package'
        }
      }
    }
    stage('Test backend') {
      steps {
        dir('backend') {
          sh 'pwd'
          sh 'mvn clean'
          sh 'mvn test'
        }
      }
    }
    stage('Build frontend') {
      steps {
        dir('frontend') {
          sh 'pwd'
          sh 'npm i && npm run build'
        }
      }
    }
    //stage('Test frontend') {
      //steps {
        //dir('frontend') {
          //sh 'pwd'
          //sh 'npm run test'
        //}
      //}
    //}
    stage('Publish') {
      when {
        expression { env.GIT_BRANCH == 'main' }
      }
      steps {
        sh 'pwd'
        sh """
          export DOCKER_BUILD_TAG=${env.TAG_COMMIT}
          docker-compose build
          export DOCKER_BUILD_TAG=${env.TAG_LATEST}
          docker-compose build
          echo "Logging into docker registry..."
          docker login --username oauth --password ${env.REGISTRY_PASSWD} cr.yandex
          echo "Pushing built images..."
          docker-compose push
        """
      }
    }
    stage('Deploy') {
      when {
        expression { env.GIT_BRANCH == 'main' }
      }
      steps {
        sh 'pwd'
        echo "Running app in docker container on remote server"
        sh """
          docker login --username oauth --password ${env.REGISTRY_PASSWD} cr.yandex
          export DOCKER_BUILD_TAG=${env.TAG_LATEST}
          docker-compose stop
          docker-compose pull && docker-compose up -d
        """
      }
    }
  }
}
